spring.application.name=FitnessTracker

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:fitness_tracker
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ma
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (Auto-create tables in H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
